<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            overflow: scroll;
        }
        .box {
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis dolore ducimus delectus, cumque accusantium iste libero consequuntur obcaecati, recusandae nulla excepturi, alias nemo? Aperiam soluta voluptates ipsum eos. Exercitationem?</p><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis dolore ducimus delectus, cumque accusantium iste libero consequuntur obcaecati, recusandae nulla excepturi, alias nemo? Aperiam soluta voluptates ipsum eos. Exercitationem?</p><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis dolore ducimus delectus, cumque accusantium iste libero consequuntur obcaecati, recusandae nulla excepturi, alias nemo? Aperiam soluta voluptates ipsum eos. Exercitationem?</p><br>
</body>
</html>