<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        #box {
            background: red;
            width: 100px;
            height: 100px;
            border: 20px solid black;
            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px;
        }
        #textBox {
            margin: 0 30px 0 30px;
            padding: 10px;
            border-radius: 10px 0;
            border: dotted 3px black;
            width: 200px;
        }
        #display {
            display: inline-block;
            background: rgb(184, 184, 216);
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="box"></div><br>
    <div id="textBox">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div>더미 객체</div>
    <div id="display">대상 객체</div>
    <div>더미 객체</div>
</body>
</html>