<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        body {
            margin: 30px;
        }
        h1{
            font-family: Arial;
            font-style: italic;
            text-align: center;
        }
        #date {
            text-align: end;
            font-family: Arial;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
        }
        .clickBtn {
            background-color: orangered;
            font-weight:bold;
            font-size: 30px;
            border: white solid 10px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 40px;
            width: 150px;
            height: 100px;
        }
        .clickBtn > a {
            font-style: italic;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p id="date">2024.07.17</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam voluptatem quo sunt, amet facere illum fugit laudantium ipsa obcaecati, nostrum blanditiis harum pariatur fuga eius molestias doloribus explicabo.</p><br>
    <button class="clickBtn">
        <a href="">Click</a>
    </button>
</body>
</html>